# -*- python -*-
#
# SPDX-License-Identifier: Apache-2.0

UpkieConfig.leg_length = 0.58                 # [m]
UpkieConfig.max_ground_velocity = 3.0         # [m] / [s]
UpkieConfig.wheel_radius = 0.06               # [m]

balance.max_ground_accel = 10.0               # [m] / [s]²
balance.mpc_sampling_period = 0.02            # [s]
balance.nb_mpc_timesteps = 50
balance.stage_input_cost_weight = 1e-3
balance.stage_state_cost_weight = 1e-3
balance.terminal_cost_weight = 1.0
balance.warm_start = True

ProxQPWorkspace.update_preconditioner = True
ProxQPWorkspace.verbose = False
